# CVAnalyzer

./: CVAnalyzer.sln  Dockerfile  docker-compose.yml
CVAnalyzer/: CVAnalyzer.csproj  Program.cs  Startup.cs  appsettings.json
CVAnalyzer.Business/: AIClient.cs  CVAnalyzer.Business.csproj  HhClient.cs
CVAnalyzer.Business/Analysis/: GetAnalysisCommand.cs  StartAnalysisCommand.cs
CVAnalyzer.Business/Analysis/Interfaces/: IGetAnalysisCommand.cs  IStartAnalysisCommand.cs
CVAnalyzer.Business/Auth/: JwtService.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
CVAnalyzer.Business/Auth/Interfaces/: IJwtService.cs  ILoginCommand.cs  IRefreshTokenCommand.cs  IRegisterCommand.cs
CVAnalyzer.Business/CV/: CreateCVbyManualInputCommand.cs  CreateCVbyPDFCommand.cs  CreateCvByDocxCommand.cs  CreateCvByManualInputCommand.cs  CreateCvByPdfCommand.cs
CVAnalyzer.Business/CV/Interfaces/: ICreateCVbyDocxCommand.cs  ICreateCVbyManualInputCommand.cs  ICreateCVbyPDFCommand.cs  ICreateCbByPdfCommand.cs  ICreateCvByDocxCommand.cs  ICreateCvByManualInputCommand.cs  ICreateCvByPdfCommand.cs
CVAnalyzer.Business/Clients/: AIClient.cs  HhClient.cs
CVAnalyzer.Business/Clients/Interfaces/: IAiClient.cs  IHhClient.cs
CVAnalyzer.Business/Interfaces/: IAiClient.cs  IHhClient.cs
CVAnalyzer.Business/Letter/: CreateLetterCommand.cs  ICreateLetterCommand.cs
CVAnalyzer.Business/User/: GetUserAnalysisCommand.cs  GetUserInfoCommand.cs
CVAnalyzer.Business/User/Interfaces/: IGetUserAnalysisCommand.cs  IGetUserInfoCommand.cs
CVAnalyzer.Business/Vacancy/: ParseVacancyAndCreateAnalysisCommand.cs  ParseVacancyCommand.cs
CVAnalyzer.Business/Vacancy/Interfaces/: IParseVacancyAndCreateAnalysisCommand.cs  IParseVacancyCommand.cs
CVAnalyzer.Business/background services/: AiTokenRefreshService.cs  BackgroundTaskQueue.cs  CreateAnalysisService.cs  HhTokenRefreshService.cs  RefreshTokenRemovalService.cs
CVAnalyzer.Business/background services/Interfaces/: IBackgroundTaskQueue.cs
CVAnalyzer.Business/helpers/: CreateAnalysisHelper.cs  IParseCvHelper.cs  ParseCvHelper.cs
CVAnalyzer.Business/helpers/Interfaces/: ICreateAnalysisHelper.cs  IParseCvHelper.cs
CVAnalyzer.Data/: AnalysisRepository.cs  CVAnalyzer.Data.csproj  CVRepository.cs  CvRepository.cs  LetterRepository.cs  PromptRepository.cs  PromptService.cs  RefreshTokenRepository.cs  UserRepository.cs
CVAnalyzer.Data/Interfaces/: IAnalysisRepository.cs  ICVRepository.cs  ICvRepository.cs  ILetterRepository.cs  IPromptRepository.cs  IPromptService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
CVAnalyzer.Data/Services/: IPromptService.cs  PromptService.cs
CVAnalyzer.DbLayer/: CVAnalyzer.DbLayer.csproj  CVAnalyzerContext.cs
CVAnalyzer.DbLayer/Migrations/: 20251119110440_InitialMigration.Designer.cs  20251119110440_InitialMigration.cs  20251205160000_CreateUser.cs  20260215181949_AddAnalysis.Designer.cs  20260215181949_AddAnalysis.cs  20260218154407_CreatePromptsTable.Designer.cs  20260218154407_CreatePromptsTable.cs  20260218160000_CreatePrompts.cs  20260228144628_CreateCredentialsTable.Designer.cs  20260228144628_CreateCredentialsTable.cs  20260304121345_CreateRefreshTokenTable.Designer.cs  20260304121345_CreateRefreshTokenTable.cs  20260404160000_CreatePrompts.cs  20260406123301_AddInitialMigration.Designer.cs  20260406123301_AddInitialMigration.cs  20260406160000_CreatePrompts.cs  20260414174528_UpdateCvs.Designer.cs  20260414174528_UpdateCvs.cs  20260416135355_UpdateLettersTable.Designer.cs  20260416135355_UpdateLettersTable.cs  20260416145105_UpdateAnalysisTable.Designer.cs  20260416145105_UpdateAnalysisTable.cs  20260416160000_AddLetterPrompt.cs  CVAnalyzerContextModelSnapshot.cs
CVAnalyzer.DbLayer/Models/: DbAnalysis.cs  DbCV.cs  DbLetter.cs  DbPrompt.cs  DbRefreshToken.cs  DbUser.cs  DbUserCredentials.cs
CVAnalyzer.Mappers/: AnalysisParser.cs  AnalysisResponseMapper.cs  CVAnalyzer.Mappers.csproj  DbAnalysisMapper.cs  DbUserMapper.cs
CVAnalyzer.Mappers/Interfaces/: IAnalysisResponseMapper.cs  IDbAnalysisMapper.cs  IDbUserMapper.cs
CVAnalyzer.Models/: AnalysisStatus.cs  CVAfterManualInput.cs  CVAnalyzer.Models.csproj  CvAfterPdf.cs
CVAnalyzer.Models/AIClient/: AiApiOptions.cs  AiTokenSettings.cs  IAiTokenSettings.cs
CVAnalyzer.Models/HhClient/: HhApiOptions.cs  HhTokenSettings.cs  IHhTokenSettings.cs
CVAnalyzer.Models/OperationResultResponse/: OperationResultResponse.cs  OperationResultResponseHelper.cs  ResultStatus.cs
CVAnalyzer.Models/Requests/: AuthRequest.cs  LoginRequest.cs  ManualCvRequest.cs  RefreshRequest.cs  RegisterRequest.cs  VacancyRequest.cs
CVAnalyzer.Models/Responses/: AnalysisResponse.cs  ComplexAnalysisResponse.cs  LetterResponse.cs  LoginResultResponse.cs  UserInfo.cs
CVAnalyzer.Models/Token/: JwtOptions.cs  TokenType.cs
CVAnalyzer/Controllers/: AnalysisController.cs  AuthController.cs  CVController.cs  LetterController.cs  UserController.cs  VacancyController.cs
CVAnalyzer/Helpers/: OperationResultResponseExtensions.cs
CVAnalyzer/Properties/: CVAnalyzer.http
