<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CVAnalyzer.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CVAnalyzer.DbLayer\CVAnalyzer.DbLayer.csproj" />
      <ProjectReference Include="..\CVAnalyzer.Models\CVAnalyzer.Models.csproj" />
    </ItemGroup>

</Project>
